# Suppliment

./: README.md  Suppliment.sln
BusinessLayer/: User.cs  (+2 more)
ServiceLayer/: AuthService.cs  ProductService.cs  ServiceLayer.csproj
ServiceLayer/Address/: PinCodeService.cs  UserLocationService.cs
ServiceLayer/Auth/: AuthService.cs  GoogleService.cs
ServiceLayer/Carts/: CartService.cs
ServiceLayer/Delivery/: DeliveryService.cs
ServiceLayer/File/: FileService.cs
ServiceLayer/Helper/: ExcelHelper.cs  FileHelper.cs  JwtMiddleware.cs  MongoHelper.cs  NotificationHelper.cs  ShippingRocketHelper.cs  WhatsAppHelper.cs
ServiceLayer/Home/: BannerService.cs  CategoryService.cs  GoalService.cs
ServiceLayer/Interface/: IAuthService.cs  IProductMasterService.cs
ServiceLayer/Interface/IHelper/: IJwtMiddleware.cs  IWhatsApp.cs
ServiceLayer/Interface/IService/: IAuthService.cs  IFileService.cs  IOrderService.cs  IProductMasterService.cs
ServiceLayer/Mongo/: CartService.cs
ServiceLayer/Order/: OrderService.cs
ServiceLayer/Payment/: PaymentService.cs
ServiceLayer/Product/: ProductImageService.cs  ProductService.cs  ProductTypeService.cs  UomService.cs
WebApplication1/: Program.cs  Suppliment.API.csproj  WeatherForecast.cs  appsettings.json
WebApplication1/Controllers/Delivery/: DeliveryController.cs
WebApplication1/Controllers/File/: ImageController.cs
WebApplication1/Controllers/Home/: BannerController.cs  CategoryController.cs  DiscountProductController.cs  GoalController.cs
WebApplication1/Controllers/Location/: PincodeController.cs  UserLocationController.cs
WebApplication1/Model/: ResultViewModel.cs
WebApplication1/Properties/: launchSettings.json
(+107 files in other folders)
